@media (max-width: 768px){
.container {
  width: 768px;
	}
	.header, #nav {
		display: none;
	}
	.header_mobile {
	display: block;
}
	.header_mobile .header {
	display: flex;
}
body {
background-color: #0a2a5d;
background-image: none;
}
#slidebox {
    display: none;
}
.navigation_string {
display:none;
}
#application, #emailForm {
    /* margin: 0 auto; */
    width: 462px;
    margin-bottom: 63px;
    margin-left: 152px;
}

.hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 80%;
  background-color: #eee;
  height: 100%;
  top: 0;
  left: -100%;
  transition: left .2s;
  z-index: 10003;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  text-align: center;
  background-color: rgba(204, 191, 97, 0.9);
}
.hidden-menu a {
  display: block;
  text-decoration: none;
      color: #1d3960;
    font-family: "Casper";
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0 10px 0;
  }

.hidden-menu a:hover {
  background-color: rgba(3, 2, 2, 0.6);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  color: white;
}
.hidden-menu .bgh {
  background-color: rgba(3, 2, 2, 0.3);
}
.hidden-menu a.bold {
  font-weight: 900;
  color: #0e2447;
}

.hidden-menu-ticker {
  display: none;
}
.btn-menu {
  color: #fff;
  background-color: #666;
  padding: 5px;
  position: fixed;
  top: 25px;
  left: 25px;
  cursor: pointer;
  transition: left .23s;
  z-index: 10004;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.btn-menu span {
  display: block;
  height: 5px;
  background-color: #fff;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
}
.btn-menu span.first {
  margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu {
  left: 73%;
}
.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top: 10px;
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}
.header_mobile {
  width: 768px;
}
.header {
  max-width: 768px;
  width: 100%;
  height: 100px;
background-color: #0a2a5d;
}

.header_mobile .header .contactinfo #fav1 {
  position: relative; 
  width: 27px;
  height: 26px; 
  border:none;
  background-color: none;
  padding: none;
  background-image: url('images/heart.png');
  background-repeat: no-repeat;
 
}
.header_mobile .header .contactinfo #blink1 {
  position: relative; 
  width: 27px;
  height: 26px; 
  border:none;
  background-color: none;
  padding: none;
  background-image: url('images/feedback.png');
  background-repeat: no-repeat;
}
.header_mobile .header .contactinfo {
  margin:0px;
}
.header_mobile .header .contactinfo .feedback {
  display: flex;
  flex-direction: row;
  width: 70px;
  justify-content: space-between;
  margin-top: 12px;
  margin-left: 221px;
}
.search {
  text-align:center;
}
.header_mobile .header .logo {
    margin-left: 42.5%;
    margin-top: 1px;
}
.header_mobile .header .contactinfo .tel {
    display: flex;
    flex-direction: row;
    margin-left: 110px;
    margin-top: 5px;
}
.d-carousel {
    margin-left: 1px;
}
.d-carousel .jcarousel-container-horizontal {
    width: 522px;
    height: 353px;
    padding: 0 45px;
    margin-bottom: 25px;
    margin-left: 13%;
}
.d-carousel #more {
  display: block;
 max-width: 768px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 0px;
}
.d-carousel #more:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}

.d-carousel a#more {
  padding-top:7px;
}
.d-carousel h2 {
text-align: center;
}

.news {
  width: 768px;
}

.news .img {
  display: none;
}
.news .firstnews {
  padding-top:20px;
  padding-bottom: 25px;
  margin-left: 24px;
  text-align: center;
  width: 718px;
  border: 2px solid white;
  border-radius: 10px;
}
.news div {
  margin-bottom: 9px;
}
.news h2 {
margin-top: 35px;
    margin-left: 0px;
    margin-bottom: 9px;
    color: white;
    font-family: "Century Gothic";
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.news h3 {
  margin-bottom: 20px;
  color: white;
  font-family: "Century Gothic";
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.news h4 {
  margin-bottom: 20px;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.news p {
  color: white;
  line-height: 23px;
    font-size: 18px;
  font-family: "Century Gothic";
  margin-bottom: 20px;
}
.news .content1, .content2 {
  width: 542px;
  text-align: justify;
  display: inline-block;
  vertical-align: top;
  margin-left: 0px;
}
.news .content1 a, .content2 a {
  padding: 10px 220px 10px 220px; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}
.news .content1 a:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}
.news .content2 a:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}
.news .morenews {
  margin-top: 22px;
  margin-bottom: 65px;
  text-align: center;
}

.news .img img {
  object-fit: cover;
  margin-top: 5px;
}
.news .firstnews p {
  /*display: none;*/
}
.news .morenews #more {
  display: block;
 max-width: 718px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 48px;
}
.news .morenews #more:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}

.news .morenews a#more {
  padding-top:7px;
    margin-left: 22px;
}
.footer {
  height: 52px;
  display: flex;
  flex-direction: column;
  width: 718px;
  margin-left: 25px;
  margin-top: -50px;
}
.footer .social {
  width: 200px;
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 34.5%;
}

.footer .bottomnav {
  display: flex;
  flex-direction: column;
  width: 547px;
  justify-content: space-between;
 margin-left: 84px;
    margin-top: 60px;
  text-align: center;
 }
 .footer .bottomnav a {
  font-size: 24px;
  margin-bottom: 20px;
  display: block;
}
#toTop {
    bottom: 10px;
    right: 1px;
  }

/*sale of apart*/


.none {
  display: none;
}
.search1{
  display: none;
}
.h2novostroy h2 {
margin-left: 0;
}

.h2novostroy {
text-align: center;
display: block;
}
.selection {
  margin-left: 0;
  flex-direction: column;
  text-align: center;
  width: 768px;
    margin-bottom: 60px;
}
.selection select {
  width: 400px;
  margin-bottom: 12px;
}

.search-button {
width: 768px;
text-align: center;
}
.seotext2 {
    width: 730px;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 54px;
    padding: 0 19px 0 19px;
}
.sorting {
text-align: center;
width: 768px;
}
.sorting form {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: 0px;
    margin-bottom: 5px;
    width: 768px;
}
.sorting form a {
  width: 400px;
  margin-left: 184px;
}

.products {
     margin-left: 0px;   
}

.products .prods {
    width: 545px;
    margin-left: 128px;
}

.products #more {
  display: block;
 max-width: 700px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 30px;
}


#mapnovostroy {
  display: none;  
}
#mapnovostroy1 {
  display: block;  
  margin-left: 39px;
  margin-top: 25px;
}
.seotext {
    width: 768px;
     margin-left: 0px; 
    margin-top: 35px;
    margin-bottom: 96px;
    text-align: center;
}
.seotext p {
  width: 730px;
  padding: 0 19px 0 19px;
}


.favorite1 {
display:none;
}
.favorite {
display:none;
}

/*
.favorite {
  position: relative;
}
.favorite {
    position: absolute;
    top: 598px;
    left: 444px;
    width: 355px;
}
.favorite1 {
      position: absolute;
    top: 655px;
    left: 527px;
    width: 270px;
}
.h2novostroy #favorite {
    padding: 5px 20px 5px 20px;  
}
*/






#fav2 {
  display: block;
    position: absolute;
    width: 27px;
    height: 26px;
    border: none;
    background-color: none;
    padding: none;
    background-image: url(images/heart.png);
    background-repeat: no-repeat;

       top: 44px;
    left: -553px;
}
#products_example {
  display: none;
}
.table_of_prod table {
    width: 758px;
     margin-left: 5px;     
}
.table_of_prod table tr td {
    padding: 6px 45px 6px 22px;
}
.planirovka {
    width: 522px;
    margin-left: 125px;
    margin-top: 29px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
margin-bottom: 70px;
}
#mapnovostroy_prod {
    display: none;
}
#mapnovostroy1 {
margin-bottom: 70px;
}
.othernovostroy {
  display: block;
}
.share_icons {   
    width: 135px;    
    margin-left: 320px;   
}
.seotext3 {
    width: 750px;
    margin-left: 9px;
}
.h2sale {
    text-align: center;
}
.print {
  display: none;
}
.table_of_prodapart table {
    margin-left: 9px;
}

#mapapart_prod {
  display: none;
}
.map_managercard .manager {
    display: flex;
        margin-left: -615px;
    margin-top: -81px;
    width: 422px;
}
#mapnovostroy1 {
    margin-bottom: 60px;
}
#mapnovostroy1 iframe {
  width: 700px;
  height: 350px;
}

.streak {
    width: 768px;    
    margin-left: 0;
}
.selection ._cost select {
    width: 190px;
}
.selection ._cost {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 184px;
}
#map_company {
  display: none;
}
.about_company {
    margin-left: 10px;    
    width: 748px;
}
.about_company h2 {
    text-align: center;
}
.photo_company {
    width: 768px;
     margin-left: 0px; 
    display: flex;
    flex-direction: column;
    text-align: center;
}
.adress {
    display: flex;
    flex-direction: row;
    width: 700px;
    justify-content: space-between;
    margin-left: 30px;
}
.about_company1 {
    margin-left: 10px;
}
.form_comment {
    margin-left: 140px;   
}
.news1 {
    width: 768px;
}
.news1 h2 {
    margin-left: 0px;    
    text-align: center;
}

.news1 .firstnews {
     padding-top: 0px; 
     padding-bottom: 0px; 
    margin-left: 0px;
    text-align: center;
    width: 500px;
    border: none; 
}
.news1 .comment1 {
    width: 748px;
    text-align: justify;
    vertical-align: top;
    margin-left: 10px;
}
.news1 h3 {
    font-size: 19px;
}
.news1 h4 {
    font-size: 18px;
}

.news1 p {
    line-height: 20px;
    font-size: 17px;    
}

.news1 .morenews1 #more {
  display: block;
 max-width: 700px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 39px;
}
.othernovostroy .prods {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 1100px;
     width: 545px;
    margin-left: 128px;
}

.othernovostroy {
    margin-top: 29px;
     margin-left: 0px; 
    margin-bottom: 36px;
}
.favprod {
     height: cover; 
}
.managers {
    width: 768px;
    margin-bottom: 68px;
}
.managers h2 {
     margin-left: 0px;   
    text-align: center;
}
#application {
    margin-left: 153px;
    margin-bottom: 90px;
}

.managers .manager_ {
    padding-top: 20px;
    padding-bottom: 20px;
     margin-left: 0px; 
    text-align: center;
    width: 768px;
}
.manager_ {
    display: flex;
    flex-direction: column;
}
.managers .img {
     margin-left: 0px; 
}
.managers .contactinfo h3 {
     text-align: center; 
}
.managers .about_manager {
    width: 748px;
    margin-left: 10px;
}
.managers p {
    line-height: 20px;
    font-size: 18px;
}
.managers .contactinfo h3 {
    font-size: 18px;
}
.contactinfo {
     margin-left: 214px; 

}


.news .morenews1 #more  {
  display: block;
 max-width: 700px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 56px;
}

.news .content1 .share_icons1 a {
  padding: 0;
  border: none;  
}
.news .content1 .share_icons1 a:hover {
  opacity: 1;
  color: none;
  background-image: none;
}
.footer .social {
    margin-top: 20px;
}
.news .firstnews {
       margin-bottom: 45px;
}
.map_website ol {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.map_website a {
    font-size: 25px;
    line-height: 35px;
}
#button-more {
    width: 740px;
}



}







/*480*/

@media (max-width: 480px){
.container {
  width: 480px;
  }
  #slidebox {
    display: none;
  }
  .header_mobile {
  display: block;
}
body {
background-color: #0a2a5d;
background-image: none;
}

.hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 80%;
  background-color: #eee;
  height: 100%;
  top: 0;
  left: -100%;
  transition: left .2s;
  z-index: 10003;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  text-align: center;
  background-color: rgba(204, 191, 97, 0.9);
}
.hidden-menu a {
  display: block;
  text-decoration: none;
      color: #1d3960;
    font-family: "Casper";
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0 10px 0;
  }

.hidden-menu a:hover {
  background-color: rgba(3, 2, 2, 0.6);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  color: white;
}
.hidden-menu .bgh {
  background-color: rgba(3, 2, 2, 0.3);
}
.hidden-menu a.bold {
  font-weight: 900;
  color: #0e2447;
}

.hidden-menu-ticker {
  display: none;
}
.btn-menu {
  color: #fff;
  background-color: #666;
  padding: 5px;
  position: fixed;
  top: 25px;
  left: 25px;
  cursor: pointer;
  transition: left .23s;
  z-index: 10004;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.btn-menu span {
  display: block;
  height: 5px;
  background-color: #fff;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
}
.btn-menu span.first {
  margin-top: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu {
  left: 73%;
}
.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top: 10px;
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}
.header_mobile {
  width: 480px;
}
.header {
  width: 480px;
  height: 100px;
background-color: #0a2a5d;
}

.header_mobile .header .contactinfo #fav1 {
  position: relative; 
  width: 27px;
  height: 26px; 
  border:none;
  background-color: none;
  padding: none;
  background-image: url('images/heart.png');
  background-repeat: no-repeat;
 
}
.header_mobile .header .contactinfo #blink1 {
  position: relative; 
  width: 27px;
  height: 26px; 
  border:none;
  background-color: none;
  padding: none;
  background-image: url('images/feedback.png');
  background-repeat: no-repeat;
}
.header_mobile .header .contactinfo {
  margin:0px;
}
.header_mobile .header .contactinfo .feedback {
  display: flex;
  flex-direction: row;
  width: 70px;
  justify-content: space-between;
  margin-top: 14px;
  margin-left: 100px;
}
.search {
  text-align:center;
}
.form-search {
     margin-left: 0px; 
  }

.form-search input {
    width: 475px;
}











.header_mobile .header .logo {
    margin-top: 5px;
    margin-left: 36.5%;
}
.header_mobile .header .contactinfo .tel {
       display: flex;
    flex-direction: row;
    margin-left: 13px;
    margin-top: 11px;
    font-size: 17px;
}
.d-carousel {
    margin-left: 1px;
}
.d-carousel .jcarousel-container-horizontal {
    width: 255px;
    height: 353px;
    padding: 0 45px;
    margin-bottom: 25px;
    margin-left: 13%;
}
.d-carousel h2 {
     margin-left: 0px; 
  }
.d-carousel #more {
  display: block;
 width: 470px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
      margin-left: 5px;
}
.d-carousel #more:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}

.d-carousel a#more {
  padding-top:7px;
}
.d-carousel h2 {
text-align: center;
}

.news {
  width: 480px;
}

.news .img {
  display: none;
}
.news .firstnews {
  padding-top:20px;
  padding-bottom: 25px;
  margin-left: 5px;
  text-align: center;
  width: 470px;
  border: 2px solid white;
  border-radius: 10px;
}
.news div {
  margin-bottom: 9px;
}
.news h2 {
  margin-top: 35px;
  margin-left: 0px;
  margin-bottom: 9px;
  color: white;
  font-family: "Century Gothic";
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.news h3 {
   width: 450px;
   margin-left: 10px;
  margin-bottom: 20px;
  color: white;
  font-family: "Century Gothic";
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.news h4 {
    width: 450px;
   margin-left: 10px;
  margin-bottom: 20px;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.news p {
    width: 450px;
    color: white;
    line-height: 23px;
    font-size: 18px;
    font-family: "Century Gothic";
    margin-bottom: 20px;
    margin-left: 10px;
}

.news .content1, .content2 {
  width: 480px;
  text-align: justify;
  display: inline-block;
  vertical-align: top;
  margin-left: 0px;
}
.news .content1 a, .content2 a {
     padding: 10px 175px 10px 175px;
    margin-left: 7px;
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}
.news .content1 a:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}
.news .content2 a:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}
.news .morenews {
  margin-top: 22px;
  margin-bottom: 65px;
  text-align: center;
}

.news .img img {
  object-fit: cover;
  margin-top: 5px;
}
.news .firstnews p {
  /*display: none;*/
}
.news .morenews #more {
  display: block;
 max-width: 470px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 5px;
}
.news .morenews #more:hover {
  background-image: linear-gradient(to top, #797f2b 0%, #959958 13.5%, #ffffff 50%, #f9feb1 86.5%, #f6fea3 100%);
  color: #213b64;
-webkit-transition: .5s ease;
  transition: .5s ease;
}

.news .morenews a#more {
  padding-top:7px;
    margin-left: 5px;
}
.footer {
       height: 52px;
    display: flex;
    flex-direction: column;
    width: 480px;
    margin-left: 0px;
    margin-top: -54px;

}
.footer .social {
  width: 200px;
  margin-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 29.5%;
}

.footer .bottomnav {
  display: flex;
  flex-direction: column;
  width: 480px;
  justify-content: space-between;
 margin-left: 0px;
    margin-top: 60px;
  text-align: center;
 }
 .footer .bottomnav a {
  font-size: 24px;
  margin-bottom: 20px;
  display: block;
}
#toTop {
    bottom: 10px;
    right: 60px;
  }

/*sale of apart*/


.none {
  display: none;
}
.search1{
  display: none;
}
.h2novostroy h2 {
margin-left: 0;
width: 100%;
}

.h2novostroy {
text-align: center;
display: block;
    line-height: 32px;
}
.selection {
  margin-left: 0;
  flex-direction: column;
  text-align: center;
  width: 480px;
}
.selection select {
  width: 400px;
  margin-bottom: 12px;
}

.search-button {
width: 480px;
text-align: center;
}
.seotext2 {
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 54px;
    width: 450px;
    padding: 0 15px 0 15px;
}
.sorting {
text-align: center;
width: 480px;
}
.sorting form {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: 0px;
    margin-bottom: 5px;
    width: 480px;
}
.sorting form a {
  width: 400px;
  margin-left: 40px;
}

.products {
     margin-left: 0px;   
}

.products .prods {
    width: 370px;
    margin-left: 114px;
}

.products #more {
  display: block;
 max-width: 470px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 5px;
}


#mapnovostroy {
  display: none;  
}
#mapnovostroy1 {
  display: block;  
  margin-left: 10px;
  margin-top: 25px;
}
.seotext {
    width: 480px;
     margin-left: 0px; 
    margin-top: 35px;
    margin-bottom: 96px;
    text-align: center;
}
.seotext p {
  width: 450px;
    padding: 0 15px 0 15px;
}


.favorite {
  position: relative;
}
.favorite {
  display: none;
}
.favorite1 {
  display: none;
}
#fav2 {
  display: block;
    position: absolute;
    width: 27px;
    height: 26px;
    border: none;
    background-color: none;
    padding: none;
    background-image: url(images/heart.png);
    background-repeat: no-repeat;

    top: -100px;
    left: 188px;
}
#products_example {
  display: none;
}
.table_of_prod table {
    width: 460px;
     margin-left: 5px;     
}
.table_of_prod table tr td {
        padding: 6px 10px 6px 10px;
}
.planirovka {
    width: 460px;
    margin-left: 5px;
    margin-top: 29px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
#mapnovostroy_prod {
    display: none;
}
#mapnovostroy1 {
margin-bottom: 70px;
}
#mapnovostroy1 iframe {
  width: 460px;
  height: 300px;
}
.planirovka img {
    margin-bottom: 14px;
    width: 460px;
    height: cover;
    object-fit: cover;
}



.othernovostroy {
  display: block;
}
.share_icons {   
    width: 135px;    
    margin-left: 172.5px;   
}
.seotext3 {
   width: 460px;
    margin-left: 0px;
    padding: 10px;
}
.h2sale {
    text-align: center;
}
.print {
  display: none;
}
.table_of_prodapart table {
    margin-left: 9px;
}

#mapapart_prod {
  display: none;
}
.map_managercard .manager {
        display: flex;
    margin-left: -457px;
    margin-top: 345px;
    width: 480px;
}
#mapnovostroy1 {
    margin-bottom: 60px;
}

.streak {
    width: 100%;    
    margin-left: 0;
}
.selection ._cost select {
    width: 190px;
}
.selection ._cost {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
}
#map_company {
  display: none;
}
.about_company {
    margin-left: 10px;    
    width: 460px;
}
.about_company h2 {
    text-align: center;
}
.photo_company {
    width: 480px;
     margin-left: 0px; 
    display: flex;
    flex-direction: column;
    text-align: center;
}
.adress {
    display: flex;
    flex-direction: column;
    width: 430px;
    justify-content: space-between;
    margin-left: 30px;
}
.about_company1 {
    margin-left: 10px;
    width: 430px;
}
.form_comment {
    margin-left: 5px;  
        width: 440px;
 
}
.news1 {
    width: 460px;
}
.news1 h2 {
    margin-left: 0px;    
    text-align: center;
}

.news1 .firstnews {
     padding-top: 0px; 
     padding-bottom: 0px; 
    margin-left: 0px;
    text-align: center;
    width: 500px;
    border: none; 
}
.news1 .comment1 {
    width: 748px;
    text-align: justify;
    vertical-align: top;
    margin-left: 10px;
}
.news1 h3 {
    font-size: 19px;
}
.news1 h4 {
    font-size: 18px;
}

.news1 p {
    line-height: 20px;
    font-size: 17px; 
    width: 460px;   
}

.news1 .morenews1 #more {
  display: block;
 max-width: 700px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 16px;
}
.othernovostroy .prods {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;

    width: 370px;
    margin-left: 114px;
}

.othernovostroy {
    margin-top: 29px;
     margin-left: 0px; 
    margin-bottom: 36px;
}
.favprod {
     height: cover; 
}
.managers {
    width: 480px;
    margin-bottom: 68px;
}
.managers h2 {
     margin-left: 0px;   
    text-align: center;
}
#application {
    margin-left: 5px;
    margin-bottom: 90px;
}

.managers .manager_ {
    padding-top: 20px;
    padding-bottom: 20px;
     margin-left: 0px; 
    text-align: center;
    width: 480px;
}
.manager_ {
    display: flex;
    flex-direction: column;
}
.managers .img {
     margin-left: 0px; 
}
.managers .contactinfo h3 {
     text-align: center; 
}
.managers .about_manager {
    width: 460px;
    margin-left: 10px;
}
.managers p {
    line-height: 20px;
    font-size: 18px;
}
.managers .contactinfo h3 {
    font-size: 18px;
}
.contactinfo {
     margin-left: 71px; 

}


.news .morenews1 #more  {
  display: block;
 max-width: 470px;
 height: 25px;
  padding: 0; 
  border-radius: 10px;
  background: none;
  border: 1px solid white;
  color: white;
  font-family: "Century Gothic";
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  margin-left: 5px;
}

.news .content1 .share_icons1 a {
  padding: 0;
  border: none;  
}
.news .content1 .share_icons1 a:hover {
  opacity: 1;
  color: none;
  background-image: none;
}
.footer .social {
    margin-top: 20px;
}
.news .firstnews {
       margin-bottom: 45px;
}
.map_website ol {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.map_website a {
    font-size: 25px;
    line-height: 35px;
}

.h2prodsale h2 {
    color: white;
    font-family: "Casper";
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 0px;
    text-align: center;
}
.navigation_string {
display:none;
}

#application, #emailForm {
    /* margin: 0 auto; */
    width: 462px;
    margin-bottom: 63px;
    margin-left: 12px;
}
#button-more {
    width: 475px;
}



}













































